<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>2048</title>
	<style type="text/css">
	html{height: 100%;}
	body{background-color: rgba(0,0,0,0.5);height: 100%}
	*{margin: 0;padding:0;}
	#container{margin:0 auto;background-color: rgb(245,254,254);width: 100%;height: 100%}
	header{overflow: hidden;width: 92%;margin: 0 auto}
	.logo{width: 36%;border-radius: 20px;background-color: rgb(0,170,202);font-size: 40px;text-align: center;line-height: 100px;color:white;float: left;padding-top: 20px}
	.scoreWrap{width:28%;float: left;background-color: rgb(209,222,220);color:rgb(84,90,94);text-align: center;font-size: 20px;border-radius: 20px;margin-left: 4%;padding-top: 20px}
	.headerHeight{height: 100px;margin-top: 10px}
	#score{color:rgb(85,130,0);font-size: 30px;}
	#highScore{color:rgb(199,90,27);font-size: 30px}
	.scoreWrap span{display: block;margin-top: 15px}
	.reset{font-size: 30px;color:rgb(84,90,94);display: inline-block;width: 100%;margin-top: 50px}
	.realign{float: left;}
	.back{float: right;}
	#box{width: 460px;padding: 20px;margin: 0px auto;position: relative;height: 460px;
			border-radius: 10px;background-color: rgb(190,191,192);margin-top: 40px}
	.grid-cell{width: 100px;height: 100px;border-radius: 6px;background-color: rgb(210,211,212);position: absolute;}
	.new-game{width: 200px;height: 60px;border-radius: 10px;background-color: rgb(0,170,202);font-size: 30px;color: white;text-align: center;line-height: 65px;margin: 0px auto;cursor:pointer;margin-top: 30px}
	.number-cell{border-radius: 6px;font-family: Arial;font-weight: bold;font-size: 40px;line-height: 100px;text-align: center;position: absolute;}
	.gameover{position: absolute;top:400px;font-size: 25px;color:orange;text-align: center;font-weight: bold;width: 100%;left: 0;text-shadow: 2px 2px 4px #eee;}
	@media screen and (min-width: 600px){
		#container{width: 540px;height: 800px}
	}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="container">
		<header>
			<div class="logo headerHeight">2048</div>
			<p class="scoreWrap headerHeight">得分<span id="score">0</span></p>
			<p class="scoreWrap headerHeight">最高得分<span id="highScore">0</span></p>
			<!-- <p class="reset"><span class="realign">重新排列</span><span class="back">后退一步</span></p> -->
		</header>
		<div id="box">
			<div class="grid-cell" id="grid-cell-0-0"></div>
			<div class="grid-cell" id="grid-cell-0-1"></div>
			<div class="grid-cell" id="grid-cell-0-2"></div>
			<div class="grid-cell" id="grid-cell-0-3"></div>

			<div class="grid-cell" id="grid-cell-1-0"></div>
			<div class="grid-cell" id="grid-cell-1-1"></div>
			<div class="grid-cell" id="grid-cell-1-2"></div>
			<div class="grid-cell" id="grid-cell-1-3"></div>

			<div class="grid-cell" id="grid-cell-2-0"></div>
			<div class="grid-cell" id="grid-cell-2-1"></div>
			<div class="grid-cell" id="grid-cell-2-2"></div>
			<div class="grid-cell" id="grid-cell-2-3"></div>

			<div class="grid-cell" id="grid-cell-3-0"></div>
			<div class="grid-cell" id="grid-cell-3-1"></div>
			<div class="grid-cell" id="grid-cell-3-2"></div>
			<div class="grid-cell" id="grid-cell-3-3"></div>
		</div>
		<p class="new-game">新游戏</p>
		<p class="gameover">GameOver~!再来一局！</p>
	</div>

	
</body>
</html>